# xowl-toolkit

./: .gitignore  .hgignore  README.md  azure-pipeline.yml  pom.xml
src/main/java/org/xowl/toolkit/packaging/: Addon.java  Category.java  PackagingAbstractMojo.java  PlatformPackageMojo.java
xowl-addon-builder-maven-plugin/: pom.xml
xowl-addon-builder-maven-plugin/src/main/java/org/xowl/toolkit/maven/addonbuilder/: AddonPackageMojo.java  Bundle.java
xowl-marketplace-builder-maven-plugin/: pom.xml
xowl-marketplace-builder-maven-plugin/src/main/java/org/xowl/toolkit/maven/marketplacebuilder/: MarketplacePackageMojo.java
xowl-packaging-maven-plugin/: pom.xml
xowl-packaging-maven-plugin/src/main/java/org/xowl/toolkit/packaging/: Addon.java  AddonPackageMojo.java  Bundle.java  Category.java  MarketplacePackageMojo.java  PackagingAbstractMojo.java  PlatformPackageMojo.java
xowl-product-builder-maven-plugin/: pom.xml
xowl-product-builder-maven-plugin/src/main/java/org/xowl/toolkit/builder/: BuilderMojo.java  Bundle.java  ProductDescriptorMojo.java  ProductPackageMojo.java
