<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.xowl.toolkit</groupId>
        <artifactId>xowl-toolkit</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>xowl-product-builder-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>0.2.4-SNAPSHOT</version>
    <name>xOWL Toolkit - Product Builder</name>
    <description>Builds products that can be deployed on a marketplace for later deployment in instances of the xOWL
        federation platform.
    </description>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.3.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
